PORT=4000
MONGO_URI=mongodb+srv://anishshetty124:Anish2puc@cluster0.lpaf4id.mongodb.net/mern_auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=passwordz
CLIENT_URL=https://mernauthbyanish.netlify.app
mongo_url=https://mernauthbyanish.netlify.app
NODE_ENV=development
SMTP_USER=anishshetty124@gmail.com
SMTP_PASS=ohkqpjnfchssxgjm
SENDER_EMAIL=anishshetty124@gmail.com
