PORT=4000
MONGO_URI=mongodb+srv://anishshetty124:Anish2puc@cluster0.lpaf4id.mongodb.net/mern_auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=passwordz
CLIENT_URL=https://mernauthbyanish.netlify.app
NODE_ENV=development
SMTP_USER=resend
SMTP_PASS=re_ongBVBWh_M1tAC62BcDGtyA2sfeCGUr2f
SENDER_EMAIL=noreply@resend.dev
